

[library]
# Directory where to search for audio files.
dirs="/home/florian/hoerbuecher/"
# File extension of files used as audio file
audioExtension=".mp3"
# Image extension of files used as cover images
imageExtension=".png", ".jpg"
# Periodicity in seconds the cache is updated (if enabled)
updateCache=3600
# If 1 images and library is written to local cache
imageCache=1


[albumSelector]
# Font size in case of album label in case no picture is available
fontSize=20


[audioPlayer]
# Size of play, stop, ... buttons on main page
buttonSize=@Size(40 40)
# If 1 show as maximized window without border
maximized=0
# If given window is resized to given size at startup
windowSize=@Size(600 400)
# Default volume, used at startup
volume=0.5


[albumSelectorGroup]
# width of left frame with overview in pixel
width=200
# Size of buttons on top
buttonSize=@Size(30 30)
# Icon size in overview frame
pictureWidth=70
# Number of items to list in date list view
dateListNumItems=20

